\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ca\IeC {\l }ki Riemanna i Lebesgue'a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tw. o warto\IeC {\'s}ci \IeC {\'s}redniej}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ca\IeC {\l }ki niew\IeC {\l }a\IeC {\'s}ciwe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoria Lebesgue'a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} ca\IeC {\l }ek Lebesgue'a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kryteria zbie\IeC {\.z}nosci ca\IeC {\l }ek Lebesgue'a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kryterium por\IeC {\'o}wnawcze ca\IeC {\l }ek Lebesgue'a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kryterium Dirichleta}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
